<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BD9BDF39453C4728CC7AEEBA48BEEB9A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FE5CAF5041FCFADB4AF76D80170C5900_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21728</ProcessId>
		<SecondsSinceStart>5598</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-U01</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:/Epic Games/3D-END/01/U01/U01.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/asua/OneDrive/桌面/3D/CLASS/ue/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/asua/OneDrive/桌面/3D/CLASS/ue/UE_4.26/</RootDir>
		<MachineId>A6846D47434EC9740D50359E744062BB</MachineId>
		<LoginId>a6846d47434ec9740d50359e744062bb</LoginId>
		<EpicAccountId>79aaea0c2e11413da52fcca2aa6c71c7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4172161024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>208941056</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11075584</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>332742656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1572839424</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5604999168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5849407488</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 5ed11d UE4Editor-Core 0x00007ffaa2ef0000 + 8c36ce VCRUNTIME140 0x00007ffafd3c0000 + ebc0 ntdll 0x00007ffb02af0000 + a217f ntdll 0x00007ffb02af0000 + 51454 ntdll 0x00007ffb02af0000 + 511a5 KERNELBASE 0x00007ffb00370000 + 34ed9 UE4Editor-Core 0x00007ffaa2ef0000 + 5ee8b7 UE4Editor-Core 0x00007ffaa2ef0000 + 5f07a1 UE4Editor-Core 0x00007ffaa2ef0000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffad49c0000 + 619cc UE4Editor-D3D11RHI 0x00007ffad49c0000 + 65d29 UE4Editor-D3D11RHI 0x00007ffad49c0000 + 5e346 UE4Editor-D3D11RHI 0x00007ffad49c0000 + 9b9c UE4Editor-D3D11RHI 0x00007ffad49c0000 + 4d576 UE4Editor-Engine 0x00007ffa7be30000 + 3e2f67 UE4Editor-Engine 0x00007ffa7be30000 + 109c1bf UE4Editor-RenderCore 0x00007ffab05f0000 + 1ef9b UE4Editor-Engine 0x00007ffa7be30000 + 10787e6 UE4Editor-Engine 0x00007ffa7be30000 + 1087bbd UE4Editor-Engine 0x00007ffa7be30000 + 108ac95 UE4Editor-Core 0x00007ffaa2ef0000 + aecdc UE4Editor-Core 0x00007ffaa2ef0000 + af0ce UE4Editor-RenderCore 0x00007ffab05f0000 + aa5c2 UE4Editor-RenderCore 0x00007ffab05f0000 + b2c94</PCallStack>
		<PCallStackHash>6E619076193053CABAB0B29C138E8D0666106424</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffa7fac0000 + 26976b UE4Editor-CoreUObject 0x00007ffa7fac0000 + 266d03 UE4Editor-CoreUObject 0x00007ffa7fac0000 + 2bee4b UE4Editor-CoreUObject 0x00007ffa7fac0000 + 279c9d UE4Editor-CoreUObject 0x00007ffa7fac0000 + 278e8c UE4Editor-Engine 0x00007ffa7be30000 + bae392 UE4Editor-UnrealEd 0x00007ffa768a0000 + 9f92ce UE4Editor-UnrealEd 0x00007ffa768a0000 + a1cd6f UE4Editor-UnrealEd 0x00007ffa768a0000 + 9faedd UE4Editor-UnrealEd 0x00007ffa768a0000 + a38c42 UE4Editor-UnrealEd 0x00007ffa768a0000 + a3c1d1 UE4Editor-UnrealEd 0x00007ffa768a0000 + a3ba98 UE4Editor-UnrealEd 0x00007ffa768a0000 + 498c38 UE4Editor-UnrealEd 0x00007ffa768a0000 + db50e6 UE4Editor 0x00007ff606760000 + 9bc2 UE4Editor 0x00007ff606760000 + 2117c UE4Editor 0x00007ff606760000 + 2125a UE4Editor 0x00007ff606760000 + 352bd UE4Editor 0x00007ff606760000 + 37fea KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24100</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-Core 0x00007ffaa2ef0000 + 607ea5 UE4Editor-Core 0x00007ffaa2ef0000 + 5ed605 UE4Editor-Core 0x00007ffaa2ef0000 + 5e7251 UE4Editor-Core 0x00007ffaa2ef0000 + 5efee2 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-TraceLog 0x00007ffae4c80000 + 10886 UE4Editor-TraceLog 0x00007ffae4c80000 + 1076 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>780</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25660</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16388</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-CoreUObject 0x00007ffa7fac0000 + 274b7a UE4Editor-CoreUObject 0x00007ffa7fac0000 + 2c3b1d UE4Editor-CoreUObject 0x00007ffa7fac0000 + 28db79 UE4Editor-Core 0x00007ffaa2ef0000 + adf05 UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-CoreUObject 0x00007ffa7fac0000 + 274b7a UE4Editor-CoreUObject 0x00007ffa7fac0000 + 2c3b1d UE4Editor-CoreUObject 0x00007ffa7fac0000 + 28db79 UE4Editor-Core 0x00007ffaa2ef0000 + adf05 UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-CoreUObject 0x00007ffa7fac0000 + 274b7a UE4Editor-CoreUObject 0x00007ffa7fac0000 + 2c3b1d UE4Editor-CoreUObject 0x00007ffa7fac0000 + 28db79 UE4Editor-Core 0x00007ffaa2ef0000 + adf05 UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25592</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-CoreUObject 0x00007ffa7fac0000 + 274b7a UE4Editor-CoreUObject 0x00007ffa7fac0000 + 2c3b1d UE4Editor-CoreUObject 0x00007ffa7fac0000 + 28db79 UE4Editor-Core 0x00007ffaa2ef0000 + adf05 UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>808</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-CoreUObject 0x00007ffa7fac0000 + 274add UE4Editor-CoreUObject 0x00007ffa7fac0000 + 2c3b1d UE4Editor-CoreUObject 0x00007ffa7fac0000 + 28db79 UE4Editor-Core 0x00007ffaa2ef0000 + adf05 UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24396</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ada5e UE4Editor-Core 0x00007ffaa2ef0000 + af160 UE4Editor-Core 0x00007ffaa2ef0000 + b6495 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + ae9dd UE4Editor-Core 0x00007ffaa2ef0000 + af0ce UE4Editor-Core 0x00007ffaa2ef0000 + 3e702d UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20904</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18144</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18964</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24996</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffaa2ef0000 + 30df45 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26416</ThreadID>
				<ThreadName>FAsyncWriter_U01</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Media 0x00007ffa95260000 + 479c UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + a0874 ntdll 0x00007ffb02af0000 + 52dc7 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-HTTP 0x00007ffa72d40000 + ab0e9 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6708</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-WebSockets 0x00007ffac8a60000 + 1662e UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21412</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25344</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15528</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Core 0x00007ffaa2ef0000 + 1ac4d5 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-Messaging 0x00007ffac74b0000 + 1e790 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffaa2ef0000 + 609610 UE4Editor-Engine 0x00007ffa7be30000 + 135bca0 UE4Editor-Engine 0x00007ffa7be30000 + 1399947 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25700</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffaa2ef0000 + 609610 UE4Editor-AssetRegistry 0x00007ffa7f720000 + 71604 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffaa2ef0000 + 609610 UE4Editor-AssetRegistry 0x00007ffa7f720000 + 730a4 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4660</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa53330000 + 237cb UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3836</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa53330000 + 23740 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18264</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa53330000 + 23a4d UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 mswsock 0x00007ffaff910000 + 80fc mswsock 0x00007ffaff910000 + f4de WS2_32 0x00007ffb01410000 + 116f7 UE4Editor-Sockets 0x00007ffa717d0000 + 11eb9 UE4Editor-Sockets 0x00007ffa717d0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa53330000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa53330000 + 239a0 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 mswsock 0x00007ffaff910000 + 80fc mswsock 0x00007ffaff910000 + f4de WS2_32 0x00007ffb01410000 + 116f7 UE4Editor-Sockets 0x00007ffa717d0000 + 11eb9 UE4Editor-Sockets 0x00007ffa717d0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa53330000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa53330000 + 239a0 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23016</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffaa2ef0000 + 609610 UE4Editor-TcpMessaging 0x00007ffa532f0000 + df09 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22532</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-ProfilerService 0x00007ffa4eb80000 + e993 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d974 KERNELBASE 0x00007ffb00370000 + 4cab0 xaudio2_9 0x00007ffa4e940000 + 163d3 xaudio2_9 0x00007ffa4e940000 + 170a1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa4e940000 + 1654e xaudio2_9 0x00007ffa4e940000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffa71a60000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffa71a60000 + 677d UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffaa2ef0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffa4bad0000 + ba72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffaa2ef0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffa4bad0000 + ba72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19596</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffa7fac0000 + 2ef772 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + a0874 ntdll 0x00007ffb02af0000 + 52dc7 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + a0874 ntdll 0x00007ffb02af0000 + 52dc7 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 5ed11d UE4Editor-Core 0x00007ffaa2ef0000 + 8c36ce VCRUNTIME140 0x00007ffafd3c0000 + ebc0 ntdll 0x00007ffb02af0000 + a217f ntdll 0x00007ffb02af0000 + 51454 ntdll 0x00007ffb02af0000 + 511a5 KERNELBASE 0x00007ffb00370000 + 34ed9 UE4Editor-Core 0x00007ffaa2ef0000 + 5ee8b7 UE4Editor-Core 0x00007ffaa2ef0000 + 5f07a1 UE4Editor-Core 0x00007ffaa2ef0000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffad49c0000 + 619cc UE4Editor-D3D11RHI 0x00007ffad49c0000 + 65d29 UE4Editor-D3D11RHI 0x00007ffad49c0000 + 5e346 UE4Editor-D3D11RHI 0x00007ffad49c0000 + 9b9c UE4Editor-D3D11RHI 0x00007ffad49c0000 + 4d576 UE4Editor-Engine 0x00007ffa7be30000 + 3e2f67 UE4Editor-Engine 0x00007ffa7be30000 + 109c1bf UE4Editor-RenderCore 0x00007ffab05f0000 + 1ef9b UE4Editor-Engine 0x00007ffa7be30000 + 10787e6 UE4Editor-Engine 0x00007ffa7be30000 + 1087bbd UE4Editor-Engine 0x00007ffa7be30000 + 108ac95 UE4Editor-Core 0x00007ffaa2ef0000 + aecdc UE4Editor-Core 0x00007ffaa2ef0000 + af0ce UE4Editor-RenderCore 0x00007ffab05f0000 + aa5c2 UE4Editor-RenderCore 0x00007ffab05f0000 + b2c94 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23320</ThreadID>
				<ThreadName>RenderThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffaa2ef0000 + 609610 UE4Editor-RenderCore 0x00007ffab05f0000 + b2dd8 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>RTHeartBeat 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffaa2ef0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffac8d20000 + 12e236 UE4Editor-Core 0x00007ffaa2ef0000 + 60898b UE4Editor-Core 0x00007ffaa2ef0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637672244219090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>27.20.100.8682</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.100.8682</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
