<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5A967E134F7FAC776E93DBAF387080DE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3681EB7C4A4E606721263E8C681B2B56_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14560</ProcessId>
		<SecondsSinceStart>3811</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-U01</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/asua/OneDrive/桌面/3D/CLASS/ue/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/asua/OneDrive/桌面/3D/CLASS/ue/UE_4.26/</RootDir>
		<MachineId>A6846D47434EC9740D50359E744062BB</MachineId>
		<LoginId>a6846d47434ec9740d50359e744062bb</LoginId>
		<EpicAccountId>79aaea0c2e11413da52fcca2aa6c71c7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4172161024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>56995840</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8142848</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>216018944</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1184645120</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4284084224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4288671744</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 5ed11d UE4Editor-Core 0x00007ffacbdd0000 + 8c36ce VCRUNTIME140 0x00007ffafd3c0000 + ebc0 ntdll 0x00007ffb02af0000 + a217f ntdll 0x00007ffb02af0000 + 51454 ntdll 0x00007ffb02af0000 + 511a5 KERNELBASE 0x00007ffb00370000 + 34ed9 UE4Editor-Core 0x00007ffacbdd0000 + 5ee8b7 UE4Editor-Core 0x00007ffacbdd0000 + 5f07a1 UE4Editor-Core 0x00007ffacbdd0000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffa80ab0000 + 619cc UE4Editor-D3D11RHI 0x00007ffa80ab0000 + e71bd UE4Editor-Core 0x00007ffacbdd0000 + 953e6c UE4Editor-Core 0x00007ffacbdd0000 + cd39d0 UE4Editor-Core 0x00007ffacbdd0000 + cd3b70 UE4Editor-D3D11RHI 0x00007ffa80ab0000 + b2cc0 UE4Editor-DerivedDataCache 0x00007ffa88590000 + 210020</PCallStack>
		<PCallStackHash>E54CC4F2F2E157B497E5EC7E94A1B2C261516047</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-RenderCore 0x00007ffad18d0000 + 931bd UE4Editor-RenderCore 0x00007ffad18d0000 + 92979 UE4Editor-RenderCore 0x00007ffad18d0000 + 626f3 UE4Editor-Core 0x00007ffacbdd0000 + 3ab694 UE4Editor 0x00007ff7d4410000 + 2089d UE4Editor-Slate 0x00007fface220000 + a226d UE4Editor-Slate 0x00007fface220000 + a163a UE4Editor-UnrealEd 0x00007ffac9c00000 + 822e45 UE4Editor-UnrealEd 0x00007ffac9c00000 + 7f0e37 UE4Editor-Core 0x00007ffacbdd0000 + 314aa2 UE4Editor-Core 0x00007ffacbdd0000 + 30cdc4 UE4Editor-Core 0x00007ffacbdd0000 + 348780 UE4Editor-Engine 0x00007ffa7ae50000 + d5237d UE4Editor-Engine 0x00007ffa7ae50000 + d9aaa7 UE4Editor-Engine 0x00007ffa7ae50000 + d70579 UE4Editor-Engine 0x00007ffa7ae50000 + 1825b87 UE4Editor-Engine 0x00007ffa7ae50000 + 17f872b UE4Editor-Engine 0x00007ffa7ae50000 + 12608fb UE4Editor-AdvancedPreviewScene 0x00007ffaa2da0000 + 3eaa UE4Editor-MaterialEditor 0x00007ffac3080000 + 141610 UE4Editor-MaterialEditor 0x00007ffac3080000 + 3da11 UE4Editor-MaterialEditor 0x00007ffac3080000 + 5c10c UE4Editor-MaterialEditor 0x00007ffac3080000 + 9a478 UE4Editor-MaterialEditor 0x00007ffac3080000 + 64b80 UE4Editor-AssetTools 0x00007ffa80bc0000 + 1398a4 tbbmalloc 0x00000281af6d0000 + d328f040 tbb 0x0000000180000000 + ecf69789a0 tbb 0x0000000180000000 + ecf6978bf0 tbb 0x0000000180000000 + ecf6978af0 tbbmalloc 0x00000281af6d0000 + d328f040</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d544 KERNELBASE 0x00007ffb00370000 + 76e31 UE4Editor-Core 0x00007ffacbdd0000 + 607e98 UE4Editor-Core 0x00007ffacbdd0000 + 5ed605 UE4Editor-Core 0x00007ffacbdd0000 + 5e7251 UE4Editor-Core 0x00007ffacbdd0000 + 5efee2 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-TraceLog 0x00007ffaf1b00000 + 10886 UE4Editor-TraceLog 0x00007ffaf1b00000 + 1076 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4940</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5952</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24404</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24264</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3060</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22444</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11832</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ada5e UE4Editor-Core 0x00007ffacbdd0000 + af160 UE4Editor-Core 0x00007ffacbdd0000 + b6495 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + ae9dd UE4Editor-Core 0x00007ffacbdd0000 + af0ce UE4Editor-Core 0x00007ffacbdd0000 + 3e702d UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25076</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22244</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20212</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>872</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22740</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21600</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22540</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacbdd0000 + 30df45 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>FAsyncWriter_U01</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Media 0x00007ffad2cf0000 + 479c UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23576</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + a0874 ntdll 0x00007ffb02af0000 + 52dc7 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-HTTP 0x00007ffa881d0000 + ab0e9 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18156</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-WebSockets 0x00007ffa7eb60000 + 1662e tbb 0x0000000180000000 + 28029a9abc8 UE4Editor 0x00007ff7d4410000 + 22bbf0000 MSVCP100 0x000000005d5f0000 + 62a100bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24248</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17964</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24820</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Core 0x00007ffacbdd0000 + 1ac4d5 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-Messaging 0x00007ffa7a260000 + 1e790 tbbmalloc 0x00000281af6d0000 + 9477d00 MSVCP100 0x000000005d5f0000 + a2a0ffff tbbmalloc 0x00000281af6d0000 + 9477d00 MSVCP100 0x000000005d5f0000 + a2a0ffff</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d5c4 KERNELBASE 0x00007ffb00370000 + 2bf45 UE4Editor-Core 0x00007ffacbdd0000 + 5e343e UE4Editor-Engine 0x00007ffa7ae50000 + 138eb02 UE4Editor-Engine 0x00007ffa7ae50000 + 135bd1c UE4Editor-Engine 0x00007ffa7ae50000 + 1399947 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24724</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-DerivedDataCache 0x00007ffa88590000 + bad6c UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacbdd0000 + 609610 UE4Editor-AssetRegistry 0x00007ffacde90000 + 71604 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23992</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacbdd0000 + 609610 UE4Editor-AssetRegistry 0x00007ffacde90000 + 730a4 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20876</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + a0874 ntdll 0x00007ffb02af0000 + 52dc7 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacbdd0000 + 609610 UE4Editor-TcpMessaging 0x00007ffa5f3f0000 + df09</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa5f380000 + 237cb tbb 0x0000000180000000 + 27f800003b4 ntdll 0x00007ffb02af0000 + ffff8003fd510015</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa5f380000 + 23740 ntdll 0x00007ffb02af0000 + ffff8003fd51000e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa5f380000 + 23a4d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 mswsock 0x00007ffaff910000 + 80fc mswsock 0x00007ffaff910000 + f4de WS2_32 0x00007ffb01410000 + 116f7 UE4Editor-Sockets 0x00007ffaae5f0000 + 11eb9 UE4Editor-Sockets 0x00007ffaae5f0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa5f380000 + 29cfa tbbmalloc 0x00000281af6d0000 + 1fadd4e0 tbbmalloc 0x00000281af6d0000 + 1fadd4e0 tbbmalloc 0x00000281af6d0000 + 1fadd4e0 tbb 0x0000000180000000 + ecffe5fd48 tbbmalloc 0x00000281af6d0000 + 2bcb423c876 UE4Editor 0x00007ff7d4410000 + 22bbf0010 tbb 0x0000000180000000 + 27f8000e259</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14648</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 mswsock 0x00007ffaff910000 + 80fc mswsock 0x00007ffaff910000 + f4de WS2_32 0x00007ffb01410000 + 116f7 UE4Editor-Sockets 0x00007ffaae5f0000 + 11eb9 UE4Editor-Sockets 0x00007ffaae5f0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa5f380000 + 29cfa tbbmalloc 0x00000281af6d0000 + 1fadd480 tbbmalloc 0x00000281af6d0000 + 1fadd480 tbbmalloc 0x00000281af6d0000 + 1fadd480 tbb 0x0000000180000000 + ecffe7fc38 tbbmalloc 0x00000281af6d0000 + 2bcb423d8ca UE4Editor 0x00007ff7d4410000 + 22bbf0010 tbb 0x0000000180000000 + 27f8000fa0b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-ProfilerService 0x00007ffa58e60000 + e993</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d974 KERNELBASE 0x00007ffb00370000 + 4cab0 xaudio2_9 0x00007ffa58c20000 + 163d3 tbbmalloc 0x00000281af6d0000 + 2c311140 Unknown 0x0000000000000000 + 1f tbbmalloc 0x00000281af6d0000 + 2c311140 MSVCP100 0x000000005d5f0000 + a2a0ffff ntdll 0x00007ffb02af0000 + 4b7efd510000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa58c20000 + 1654e tbbmalloc 0x00000281af6d0000 + 2c311140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffac7060000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffac7060000 + 677d UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17564</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacbdd0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffa564a0000 + ba72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacbdd0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffa564a0000 + ba72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffacb3e0000 + 2ef772 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10564</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffa7ee20000 + 12e236 tbbmalloc 0x00000281af6d0000 + 510b2708 Unknown 0x0000000000000000 + 4e00 UE4Editor-Core 0x00007ffacbdd0000 + cddb00 tbbmalloc 0x00000281af6d0000 + c70a6e0 ntdll 0x00007ffb02af0000 + ffff8004fd50ffff UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacbdd0000 + 609610 UE4Editor-Engine 0x00007ffa7ae50000 + 1713792 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24852</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + a0874 ntdll 0x00007ffb02af0000 + 52dc7 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacbdd0000 + 5ed11d UE4Editor-Core 0x00007ffacbdd0000 + 8c36ce VCRUNTIME140 0x00007ffafd3c0000 + ebc0 ntdll 0x00007ffb02af0000 + a217f ntdll 0x00007ffb02af0000 + 51454 ntdll 0x00007ffb02af0000 + 511a5 KERNELBASE 0x00007ffb00370000 + 34ed9 UE4Editor-Core 0x00007ffacbdd0000 + 5ee8b7 UE4Editor-Core 0x00007ffacbdd0000 + 5f07a1 UE4Editor-Core 0x00007ffacbdd0000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffa80ab0000 + 619cc UE4Editor-D3D11RHI 0x00007ffa80ab0000 + e71bd UE4Editor-Core 0x00007ffacbdd0000 + 953e6c UE4Editor-Core 0x00007ffacbdd0000 + cd39d0 UE4Editor-Core 0x00007ffacbdd0000 + cd3b70 UE4Editor-D3D11RHI 0x00007ffa80ab0000 + b2cc0 UE4Editor-DerivedDataCache 0x00007ffa88590000 + 210020 Unknown 0x0000000000000000 + 60 tbb 0x0000000180000000 + 1650d4e5a tbb 0x0000000180000000 + 268000005a tbbmalloc 0x00000281af6d0000 + e1c522c0</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>RenderThread 143</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacbdd0000 + 609610 UE4Editor-RenderCore 0x00007ffad18d0000 + b2dd8 UE4Editor-Core 0x00007ffacbdd0000 + 60898b UE4Editor-Core 0x00007ffacbdd0000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>RTHeartBeat 143</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cf44 mswsock 0x00007ffaff910000 + 10ab KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637670252679290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>27.20.100.8682</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.100.8682</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
