<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8E7E35654BF84000778CB3A59BA03D55</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F05800C64C821AA4A2CC54BABB00E9C6_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !IsAssetStreamingSuspended() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Streaming/StreamingManagerTexture.cpp] [Line: 1648] Stack: 0x00007ffa7cd81c19 UE4Editor-Engine.d!UnknownFunction [] 0x00007ffa7c3d7c61 UE4Editor-Engine.d!UnknownFunction [] 0x00007ffa7b82f1ee UE4Editor-Engine.d!UnknownFunction [] 0x00007ffacc83cdad UE4Editor-CoreUObject.d!UnknownFunction [] 0x00007ffac57c26be UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007ffac57c31ae UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007ffac57fe6b2 UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007ffac57fafec UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007ffac607db77 UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007ffac5afa5c3 UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007ffac5af8edd UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007ffac5b21f80 UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007ffac60dd32c UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007ffac608b546 UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007fface2633a9 UE4Editor-Slate.d!UnknownFunction [] 0x00007fface29c62a UE4Editor-Slate.d!UnknownFunction [] 0x00007ffac60d0c8e UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007ffac60bdca0 UE4Editor-UnrealEd.d!UnknownFunction [] 0x00007fface2325b2 UE4Editor-Slate.d!UnknownFunction [] 0x00007fface29e368 UE4Editor-Slate.d!UnknownFunction [] 0x00007fface292226 UE4Editor-Slate.d!UnknownFunction [] 0x00007ffaeda8b958 UE4Editor-ApplicationCore.d!UnknownFunction [] 0x00007ffaeda79197 UE4Editor-ApplicationCore.d!UnknownFunction [] 0x00007ffaeda8e389 UE4Editor-ApplicationCore.d!UnknownFunction [] 0x00007ffaeda74310 UE4Editor-ApplicationCore.d!UnknownFunction [] 0x00007ffb01d4e858 USER32.dll!UnknownFunction [] 0x00007ffb01d4e299 USER32.dll!UnknownFunction [] 0x00007ffb01d6d7d1 USER32.dll!UnknownFunction [] 0x00007ffb01d6d441 USER32.dll!UnknownFunction [] 0x00007ffb01dbbb5b USER32.dll!UnknownFunction [] 0x00007ffb01dba475 USER32.dll!UnknownFunction [] 0x00007ffb01dbb267 USER32.dll!UnknownFunction [] 0x00007懨</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6668</ProcessId>
		<SecondsSinceStart>15653</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-U01</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:/Epic Games/3D-END/01/U01/U01.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/asua/OneDrive/桌面/3D/CLASS/ue/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/asua/OneDrive/桌面/3D/CLASS/ue/UE_4.26/</RootDir>
		<MachineId>A6846D47434EC9740D50359E744062BB</MachineId>
		<LoginId>a6846d47434ec9740d50359e744062bb</LoginId>
		<EpicAccountId>79aaea0c2e11413da52fcca2aa6c71c7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4172161024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>56778752</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>31846400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>614850560</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1713561600</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5160771584</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5227003904</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffb02af0000 + 9d724 KERNELBASE 0x00007ffb00370000 + 76de6 UE4Editor-Core 0x00007ffacad10000 + 607e98 UE4Editor-Core 0x00007ffacad10000 + 5ed605 UE4Editor-Core 0x00007ffacad10000 + 5ee7c5 UE4Editor-Core 0x00007ffacad10000 + 8c3690 VCRUNTIME140 0x00007ffafd3c0000 + ebc0 ntdll 0x00007ffb02af0000 + a217f ntdll 0x00007ffb02af0000 + 51454 ntdll 0x00007ffb02af0000 + 511a5 KERNELBASE 0x00007ffb00370000 + 34ed9 UE4Editor-Core 0x00007ffacad10000 + 5ee6fc UE4Editor-Core 0x00007ffacad10000 + 5ee676 UE4Editor-Core 0x00007ffacad10000 + 2a0119 UE4Editor-Core 0x00007ffacad10000 + 2b35fa UE4Editor-Engine 0x00007ffa7ae60000 + 1f21c19 UE4Editor-Engine 0x00007ffa7ae60000 + 1577c61 UE4Editor-Engine 0x00007ffa7ae60000 + 9cf1ee UE4Editor-CoreUObject 0x00007ffacc4a0000 + 39cdad UE4Editor-UnrealEd 0x00007ffac5330000 + 4926be UE4Editor-UnrealEd 0x00007ffac5330000 + 4931ae UE4Editor-UnrealEd 0x00007ffac5330000 + 4ce6b2 UE4Editor-UnrealEd 0x00007ffac5330000 + 4cafec UE4Editor-UnrealEd 0x00007ffac5330000 + d4db77 UE4Editor-UnrealEd 0x00007ffac5330000 + 7ca5c3 UE4Editor-UnrealEd 0x00007ffac5330000 + 7c8edd UE4Editor-UnrealEd 0x00007ffac5330000 + 7f1f80 UE4Editor-UnrealEd 0x00007ffac5330000 + dad32c UE4Editor-UnrealEd 0x00007ffac5330000 + d5b546 UE4Editor-Slate 0x00007fface220000 + 433a9 UE4Editor-Slate 0x00007fface220000 + 7c62a UE4Editor-UnrealEd 0x00007ffac5330000 + da0c8e UE4Editor-UnrealEd 0x00007ffac5330000 + d8dca0 UE4Editor-Slate 0x00007fface220000 + 125b2 UE4Editor-Slate 0x00007fface220000 + 7e368 UE4Editor-Slate 0x00007fface220000 + 72226 UE4Editor-ApplicationCore 0x00007ffaeda60000 + 2b958 UE4Editor-ApplicationCore 0x00007ffaeda60000 + 19197 UE4Editor-ApplicationCore 0x00007ffaeda60000 + 2e389 UE4Editor-ApplicationCore 0x00007ffaeda60000 + 14310 USER32 0x00007ffb01d40000 + e858 USER32 0x00007ffb01d40000 + e299 USER32 0x00007ffb01d40000 + 2d7d1 USER32 0x00007ffb01d40000 + 2d441 USER32 0x00007ffb01d40000 + 7bb5b USER32 0x00007ffb01d40000 + 7a475 USER32 0x00007ffb01d40000 + 7b267 USER32 0x00007ffb01d40000 + 7b2ee UE4Editor-Core 0x00007ffacad10000 + 605d2c UE4Editor-D3D11RHI 0x00007ffa9ae60000 + 66553 UE4Editor-D3D11RHI 0x00007ffa9ae60000 + 5bf99 UE4Editor-D3D11RHI 0x00007ffa9ae60000 + 54cd2 UE4Editor-SlateRHIRenderer 0x00007ffa9ac20000 + 2db6a UE4Editor-SlateRHIRenderer 0x00007ffa9ac20000 + 46056 UE4Editor-Slate 0x00007fface220000 + 7baf6 UE4Editor-Slate 0x00007fface220000 + 4a0d7 UE4Editor-Slate 0x00007fface220000 + a1e57 UE4Editor-Slate 0x00007fface220000 + a1659 UE4Editor 0x00007ff7d4410000 + ae49 UE4Editor 0x00007ff7d4410000 + 2117c</PCallStack>
		<PCallStackHash>4E11A80AD59BAA7F1CA5AD8EF5AFFF2A296E8598</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d724 KERNELBASE 0x00007ffb00370000 + 76de6 UE4Editor-Core 0x00007ffacad10000 + 607e98 UE4Editor-Core 0x00007ffacad10000 + 5ed605 UE4Editor-Core 0x00007ffacad10000 + 5ee7c5 UE4Editor-Core 0x00007ffacad10000 + 8c3690 VCRUNTIME140 0x00007ffafd3c0000 + ebc0 ntdll 0x00007ffb02af0000 + a217f ntdll 0x00007ffb02af0000 + 51454 ntdll 0x00007ffb02af0000 + 511a5 KERNELBASE 0x00007ffb00370000 + 34ed9 UE4Editor-Core 0x00007ffacad10000 + 5ee6fc UE4Editor-Core 0x00007ffacad10000 + 5ee676 UE4Editor-Core 0x00007ffacad10000 + 2a0119 UE4Editor-Core 0x00007ffacad10000 + 2b35fa UE4Editor-Engine 0x00007ffa7ae60000 + 1f21c19 UE4Editor-Engine 0x00007ffa7ae60000 + 1577c61 UE4Editor-Engine 0x00007ffa7ae60000 + 9cf1ee UE4Editor-CoreUObject 0x00007ffacc4a0000 + 39cdad UE4Editor-UnrealEd 0x00007ffac5330000 + 4926be UE4Editor-UnrealEd 0x00007ffac5330000 + 4931ae UE4Editor-UnrealEd 0x00007ffac5330000 + 4ce6b2 UE4Editor-UnrealEd 0x00007ffac5330000 + 4cafec UE4Editor-UnrealEd 0x00007ffac5330000 + d4db77 UE4Editor-UnrealEd 0x00007ffac5330000 + 7ca5c3 UE4Editor-UnrealEd 0x00007ffac5330000 + 7c8edd UE4Editor-UnrealEd 0x00007ffac5330000 + 7f1f80 UE4Editor-UnrealEd 0x00007ffac5330000 + dad32c UE4Editor-UnrealEd 0x00007ffac5330000 + d5b546 UE4Editor-Slate 0x00007fface220000 + 433a9 UE4Editor-Slate 0x00007fface220000 + 7c62a UE4Editor-UnrealEd 0x00007ffac5330000 + da0c8e UE4Editor-UnrealEd 0x00007ffac5330000 + d8dca0 UE4Editor-Slate 0x00007fface220000 + 125b2 UE4Editor-Slate 0x00007fface220000 + 7e368 UE4Editor-Slate 0x00007fface220000 + 72226 UE4Editor-ApplicationCore 0x00007ffaeda60000 + 2b958 UE4Editor-ApplicationCore 0x00007ffaeda60000 + 19197 UE4Editor-ApplicationCore 0x00007ffaeda60000 + 2e389 UE4Editor-ApplicationCore 0x00007ffaeda60000 + 14310 USER32 0x00007ffb01d40000 + e858 USER32 0x00007ffb01d40000 + e299 USER32 0x00007ffb01d40000 + 2d7d1 USER32 0x00007ffb01d40000 + 2d441 USER32 0x00007ffb01d40000 + 7bb5b USER32 0x00007ffb01d40000 + 7a475 USER32 0x00007ffb01d40000 + 7b267 USER32 0x00007ffb01d40000 + 7b2ee UE4Editor-Core 0x00007ffacad10000 + 605d2c UE4Editor-D3D11RHI 0x00007ffa9ae60000 + 66553 UE4Editor-D3D11RHI 0x00007ffa9ae60000 + 5bf99 UE4Editor-D3D11RHI 0x00007ffa9ae60000 + 54cd2 UE4Editor-SlateRHIRenderer 0x00007ffa9ac20000 + 2db6a UE4Editor-SlateRHIRenderer 0x00007ffa9ac20000 + 46056 UE4Editor-Slate 0x00007fface220000 + 7baf6 UE4Editor-Slate 0x00007fface220000 + 4a0d7 UE4Editor-Slate 0x00007fface220000 + a1e57 UE4Editor-Slate 0x00007fface220000 + a1659 UE4Editor 0x00007ff7d4410000 + ae49 UE4Editor 0x00007ff7d4410000 + 2117c UE4Editor 0x00007ff7d4410000 + 2125a UE4Editor 0x00007ff7d4410000 + 352bd UE4Editor 0x00007ff7d4410000 + 37fea KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25064</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 5efecc KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-TraceLog 0x00007ffaf2d00000 + 10886 UE4Editor-TraceLog 0x00007ffaf2d00000 + 1076 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18648</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17024</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ada5e UE4Editor-Core 0x00007ffacad10000 + af160 UE4Editor-Core 0x00007ffacad10000 + b6495 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ae9dd UE4Editor-Core 0x00007ffacad10000 + af0ce UE4Editor-Core 0x00007ffacad10000 + 3e702d UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23656</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22440</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>236</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24856</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>480</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacad10000 + 30df45 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21980</ThreadID>
				<ThreadName>FAsyncWriter_U01</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Media 0x00007ffaf1b00000 + 479c UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + a0874 ntdll 0x00007ffb02af0000 + 52dc7 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-HTTP 0x00007ffac3080000 + ab0e9 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-WebSockets 0x00007ffa86cf0000 + 1662e UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + 1ac4d5 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23532</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Messaging 0x00007ffa819f0000 + 1e790 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20152</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacad10000 + 609610 UE4Editor-Engine 0x00007ffa7ae60000 + 135bca0 UE4Editor-Engine 0x00007ffa7ae60000 + 1399947 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacad10000 + 609610 UE4Editor-AssetRegistry 0x00007ffad37d0000 + 71604 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22868</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacad10000 + 609610 UE4Editor-AssetRegistry 0x00007ffad37d0000 + 730a4 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22752</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacad10000 + 609610 UE4Editor-TcpMessaging 0x00007ffa62a10000 + df09 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa629a0000 + 237cb UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa629a0000 + 23740 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa629a0000 + 23a4d UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7480</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 mswsock 0x00007ffaff910000 + 80fc mswsock 0x00007ffaff910000 + f4de WS2_32 0x00007ffb01410000 + 116f7 UE4Editor-Sockets 0x00007ffac6b90000 + 11eb9 UE4Editor-Sockets 0x00007ffac6b90000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa629a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa629a0000 + 239a0 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 mswsock 0x00007ffaff910000 + 80fc mswsock 0x00007ffaff910000 + f4de WS2_32 0x00007ffb01410000 + 116f7 UE4Editor-Sockets 0x00007ffac6b90000 + 11eb9 UE4Editor-Sockets 0x00007ffac6b90000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa629a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa629a0000 + 239a0 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22640</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-ProfilerService 0x00007ffa59620000 + e993 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d974 KERNELBASE 0x00007ffb00370000 + 4cab0 xaudio2_9 0x00007ffa593e0000 + 163d3 xaudio2_9 0x00007ffa593e0000 + 170a1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce xaudio2_9 0x00007ffa593e0000 + 1654e xaudio2_9 0x00007ffa593e0000 + 170e1 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffac0890000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffac0890000 + 677d UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4324</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacad10000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffa56c60000 + ba72 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19844</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacad10000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffa56c60000 + ba72 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>624</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-CoreUObject 0x00007ffacc4a0000 + 2ef772 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffa87f10000 + 12e236 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacad10000 + 609610 UE4Editor-Engine 0x00007ffa7ae60000 + 1713792 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + a0874 ntdll 0x00007ffb02af0000 + 52dc7 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9cea4 KERNELBASE 0x00007ffb00370000 + 219ce UE4Editor-Core 0x00007ffacad10000 + 60bb4b UE4Editor-Core 0x00007ffacad10000 + ae9dd UE4Editor-Core 0x00007ffacad10000 + af0ce UE4Editor-RenderCore 0x00007ffad18d0000 + aa5c2 UE4Editor-RenderCore 0x00007ffad18d0000 + b2c94 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>RenderThread 93</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + 9d4a4 KERNELBASE 0x00007ffb00370000 + 495be UE4Editor-Core 0x00007ffacad10000 + 609610 UE4Editor-RenderCore 0x00007ffad18d0000 + b2dd8 UE4Editor-Core 0x00007ffacad10000 + 60898b UE4Editor-Core 0x00007ffacad10000 + 601620 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12148</ThreadID>
				<ThreadName>RTHeartBeat 93</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb02af0000 + a0874 ntdll 0x00007ffb02af0000 + 52dc7 KERNEL32 0x00007ffb00c50000 + 17034 ntdll 0x00007ffb02af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637670445702630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>27.20.100.8682</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.100.8682</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
